spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empMgmtApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shahid
spring.datasource.password=shahid
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

