#Enable H2 Console
spring.h2.console.enabled=true

#DataSource URL and Class
spring.datasource.url=jdbc:h2:mem:empMgmtApi
spring.datasource.driverClassName=org.h2.Driver

#H2 Console UID and PWD
spring.datasource.username=lingu
spring.datasource.password=lingu

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


